<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            overflow: hidden;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1000px;
            height: 100px;
            background: #409eff;
            margin:0 auto;
        }
        nav{
            width: 1000px;
            height: 100px;
            background: gold;
            margin: 0 auto;
        }
        section{
            width: 1000px;
            margin: 0 auto;
        }
        section article{
            float: left;
            width: 700px;
            height: 500px;
            background: pink;

        }
        section aside{
            float: left;
            width: 300px;
            height: 500px;
            background: #ff6700;
        }
        footer{
            /*//页脚不用加高*/
            width: 1000px;
            background: #ff0000;
            margin: 0 auto;
        }
    </style>
    <!--这是一个注释 标准浏览器不生效-->
    <!--[if lt IE 9]>
    <script src="./html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <!--H5-->
    <header>头部</header>
    <nav>导航</nav>
    <section>
        <article>文章</article>
        <aside>侧边栏</aside>
    </section>
    <footer>页脚</footer>





    <!--传统-->
    <!--<div class="header"></div>-->
    <!--<div class="nav"></div>-->
    <!--<div class="main">-->
        <!--<div class="article"></div>-->
        <!--<div class="aside"></div>-->
    <!--</div>-->
    <!--<div class="footer"></div>-->

</body>
<script>

</script>
</html>